<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2020年10月份 | 个人文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/qa-docs/assets/css/0.styles.f43b2e62.css" as="style"><link rel="preload" href="/qa-docs/assets/js/app.0c6be586.js" as="script"><link rel="preload" href="/qa-docs/assets/js/2.ead37b97.js" as="script"><link rel="preload" href="/qa-docs/assets/js/35.a6cb9327.js" as="script"><link rel="prefetch" href="/qa-docs/assets/js/10.1bbfe5b3.js"><link rel="prefetch" href="/qa-docs/assets/js/11.fcb88cba.js"><link rel="prefetch" href="/qa-docs/assets/js/12.92ba7b05.js"><link rel="prefetch" href="/qa-docs/assets/js/13.910885e0.js"><link rel="prefetch" href="/qa-docs/assets/js/14.229aafaf.js"><link rel="prefetch" href="/qa-docs/assets/js/15.98d8f22f.js"><link rel="prefetch" href="/qa-docs/assets/js/16.88001bb1.js"><link rel="prefetch" href="/qa-docs/assets/js/17.7a34ed66.js"><link rel="prefetch" href="/qa-docs/assets/js/18.0f09a847.js"><link rel="prefetch" href="/qa-docs/assets/js/19.0ccdfb22.js"><link rel="prefetch" href="/qa-docs/assets/js/20.e4f7a81b.js"><link rel="prefetch" href="/qa-docs/assets/js/21.ab86cc3f.js"><link rel="prefetch" href="/qa-docs/assets/js/22.47132051.js"><link rel="prefetch" href="/qa-docs/assets/js/23.5c43284e.js"><link rel="prefetch" href="/qa-docs/assets/js/24.e8b50705.js"><link rel="prefetch" href="/qa-docs/assets/js/25.78d27a3f.js"><link rel="prefetch" href="/qa-docs/assets/js/26.5b4c4c13.js"><link rel="prefetch" href="/qa-docs/assets/js/27.7bab145c.js"><link rel="prefetch" href="/qa-docs/assets/js/28.4b823860.js"><link rel="prefetch" href="/qa-docs/assets/js/29.b16f536f.js"><link rel="prefetch" href="/qa-docs/assets/js/3.267c5626.js"><link rel="prefetch" href="/qa-docs/assets/js/30.00c4e656.js"><link rel="prefetch" href="/qa-docs/assets/js/31.0d0a760d.js"><link rel="prefetch" href="/qa-docs/assets/js/32.1a356c3c.js"><link rel="prefetch" href="/qa-docs/assets/js/33.919f6d67.js"><link rel="prefetch" href="/qa-docs/assets/js/34.175e3777.js"><link rel="prefetch" href="/qa-docs/assets/js/36.2d2aea5f.js"><link rel="prefetch" href="/qa-docs/assets/js/37.509fc88f.js"><link rel="prefetch" href="/qa-docs/assets/js/38.80b263c4.js"><link rel="prefetch" href="/qa-docs/assets/js/39.f99e7249.js"><link rel="prefetch" href="/qa-docs/assets/js/4.c8a11e9f.js"><link rel="prefetch" href="/qa-docs/assets/js/40.4a154649.js"><link rel="prefetch" href="/qa-docs/assets/js/41.86eedc94.js"><link rel="prefetch" href="/qa-docs/assets/js/42.deb58a0d.js"><link rel="prefetch" href="/qa-docs/assets/js/43.5b9044e8.js"><link rel="prefetch" href="/qa-docs/assets/js/5.4bd0fe56.js"><link rel="prefetch" href="/qa-docs/assets/js/6.c79fe99e.js"><link rel="prefetch" href="/qa-docs/assets/js/7.c95fa2aa.js"><link rel="prefetch" href="/qa-docs/assets/js/8.725ed71e.js"><link rel="prefetch" href="/qa-docs/assets/js/9.92d3afbd.js">
    <link rel="stylesheet" href="/qa-docs/assets/css/0.styles.f43b2e62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/qa-docs/" class="home-link router-link-active"><!----> <span class="site-name">个人文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/qa-docs/others/vuepress.html" class="nav-link">
  零碎知识
</a></li><li class="dropdown-item"><!----> <a href="/qa-docs/base/test-definition.html" class="nav-link">
  测试基础
</a></li><li class="dropdown-item"><!----> <a href="/qa-docs/code/mocha.html" class="nav-link">
  代码学习
</a></li><li class="dropdown-item"><!----> <a href="/qa-docs/linux/other.html" class="nav-link">
  Linux学习
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/qa-docs/others/vuepress.html" class="nav-link">
  零碎知识
</a></li><li class="dropdown-item"><!----> <a href="/qa-docs/base/test-definition.html" class="nav-link">
  测试基础
</a></li><li class="dropdown-item"><!----> <a href="/qa-docs/code/mocha.html" class="nav-link">
  代码学习
</a></li><li class="dropdown-item"><!----> <a href="/qa-docs/linux/other.html" class="nav-link">
  Linux学习
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>零碎知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>测试基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>读书笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/qa-docs/notes/english.html" class="sidebar-link">《英语语法新思维初级教程：走进语法》 - 张满胜</a></li><li><a href="/qa-docs/notes/2021-03.html" class="sidebar-link">2021年3月份</a></li><li><a href="/qa-docs/notes/2020-10.html" aria-current="page" class="active sidebar-link">2020年10月份</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/qa-docs/notes/2020-10.html#_2020-10-10" class="sidebar-link">2020-10-10</a></li><li class="sidebar-sub-header"><a href="/qa-docs/notes/2020-10.html#《斯坦福高效睡眠法》-西野精治" class="sidebar-link">《斯坦福高效睡眠法》 - 西野精治</a></li><li class="sidebar-sub-header"><a href="/qa-docs/notes/2020-10.html#《追风筝的人》-卡勒德-胡赛尼" class="sidebar-link">《追风筝的人》 - 卡勒德.胡赛尼</a></li><li class="sidebar-sub-header"><a href="/qa-docs/notes/2020-10.html#_2020-10-13" class="sidebar-link">2020-10-13</a></li><li class="sidebar-sub-header"><a href="/qa-docs/notes/2020-10.html#手机截图" class="sidebar-link">手机截图</a></li><li class="sidebar-sub-header"><a href="/qa-docs/notes/2020-10.html#百度百科：谓语、宾语、表语" class="sidebar-link">百度百科：谓语、宾语、表语</a></li></ul></li><li><a href="/qa-docs/notes/2020-09.html" class="sidebar-link">2020年9月份</a></li><li><a href="/qa-docs/notes/2020-08.html" class="sidebar-link">2020年8月份</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2020年10月份"><a href="#_2020年10月份" class="header-anchor">#</a> 2020年10月份</h1> <h2 id="_2020-10-10"><a href="#_2020-10-10" class="header-anchor">#</a> 2020-10-10</h2> <h2 id="《斯坦福高效睡眠法》-西野精治"><a href="#《斯坦福高效睡眠法》-西野精治" class="header-anchor">#</a> 《斯坦福高效睡眠法》 - 西野精治</h2> <ul><li>只有在大脑、身体、神经都处于最佳状态时，才能真正实现的高质量睡眠。</li> <li>睡眠质量是由睡眠初期的90分钟决定的，而不是取决于REM睡眠、非REM睡眠的周期。</li> <li>睡眠初期，在出现最深非REM睡眠的黄金90分钟里，让副交感神经占据主导地位，以此来让大脑和身体得到休息，这才是最佳睡眠应完成的第一大使命。</li> <li>“一定不要忽视最初的困意。明明犯困却坚持不睡，之后就很难再进入到深度睡眠的状态，而且无论睡多久都不会有一个良好的睡眠质量。”</li> <li>坚持每天在同一时间睡觉，同一时间起床。在零点到来之前，最好夜里11点左右就上床。</li> <li>这两个睡眠开关，就是体温和大脑。通过这两个开关，让身体和思维切换到“睡眠模式”。</li> <li>高质量的睡眠中，人的体温是会呈降低状态的。</li> <li>“白天是否容易犯困”“头脑是否清醒”“工作中是否出现很多失误”等白天的清醒程度，才是判断睡眠质量好坏的关键。</li> <li>入睡前90分钟洗好澡，然后让体内温度开始下降，与体表温度之间的差距不断缩小，最后就能顺利地入睡了。</li> <li>可以用碳酸沐浴剂代替温泉。</li> <li>用荞麦枕头来镇静安神。</li> <li>保持平常的状态，才是将大脑调至睡眠模式的诀窍。</li> <li>通常情况下，无聊的东西都不太受欢迎，但却是睡眠的好伙伴。因为“无聊”可以将大脑的开关关上，从而实现深度的睡眠。</li> <li>对于如此重要的光，我们平时只需要打开窗户就能获得。所以，请一定要养成早上晒太阳的习惯，哪怕几分钟也好。雨天、阴天即便没有太阳光，也会有可以影响体内节律和清醒的光线到达大脑，所以同样是没问题的。</li> <li>清醒战略：设定两个闹钟，远离诱惑睡眠的物质，光脚有助于保持清醒，洗手让人清醒，咀嚼有助于强化睡眠和记忆，尽量避免汗流浃背，不吃晚饭也会影响睡眠质量</li> <li>周末时，也不要忘了维持往常的作息。特别是，哪怕早晨比平时多睡一会儿，当上床的时间一定要和平时保持一致。</li></ul> <p>☆ 在睡前90分钟洗澡，周末也要保持原来的作息，清醒后要晒太阳。（2020-10-10）</p> <h2 id="《追风筝的人》-卡勒德-胡赛尼"><a href="#《追风筝的人》-卡勒德-胡赛尼" class="header-anchor">#</a> 《追风筝的人》 - 卡勒德.胡赛尼</h2> <ul><li>“现在，不管那个毛拉怎么说，罪行只有一种，只有一种。那就是盗窃，其他罪行都是盗窃的变种。你明白吗？”</li></ul> <p>☆ 杀人是盗窃了他人的生命，说谎是盗窃了别人知道真相的权利。（2020-10-10）</p> <ul><li>但被真相伤害总比被谎言安慰好</li></ul> <p>☆ 其实有时候善意的谎言并不是真的对他人好。（2020-10-10）</p> <ul><li><p>爸爸毕生都在和熊搏斗。痛失正值芳年的妻子；独自把儿子抚养成人；离开他深爱的家园，他的祖国；遭受贫穷、屈辱。而到了最后，终于来了一只他无法打败的熊。但即便这样，他也决不妥协。</p></li> <li><p>依照自己规则生活的自由人士，他总是先看社会规范是否入情入理，才决定遵从还是拒绝。</p></li> <li><p>得到了再失去，总是比从来就没有得到更伤人。</p></li></ul> <p>☆ 不过大多数都是得到了不懂得珍惜。（2020-10-10）</p> <h2 id="_2020-10-13"><a href="#_2020-10-13" class="header-anchor">#</a> 2020-10-13</h2> <h2 id="手机截图"><a href="#手机截图" class="header-anchor">#</a> 手机截图</h2> <p>☆ 工资要分为四个账户，一个是备用金账户，一般为家庭三到六个月的开支，要具备流动性，可以放在货币基金中；第二个是保险账户；第三个是保本升值账户，为了打赢通货膨胀，可以定投基金；第四个是提高收益账户，用来钱生钱，不管是盈还是亏都没有关系，可以用来投资波动较大收益较高的产品，比如股票。 （2020-10-13）</p> <h2 id="百度百科：谓语、宾语、表语"><a href="#百度百科：谓语、宾语、表语" class="header-anchor">#</a> 百度百科：谓语、宾语、表语</h2> <ul><li><p>谓语概念在语文语法中作用是表明主语怎么样、有什么性质、处在什么状态等等，是用来陈述主语的，常用动词、动词性短语，形容词、形容词性短语，名词、名词性短语，主谓短语充当谓语。在英语中，动词按作用和功能主要分为两大类，一类是谓语动词，另一类是非谓语动词。</p></li> <li><p>宾语，也称受词，是指一个动作（动词）的接受者。宾语分为直接宾语和间接宾语两大类，其中直接宾语指动作的直接对象，间接宾语说明动作的非直接，但受动作影响的对象。</p></li> <li><p>表语，属于主语补足语，语法名词，是指说明主语的身份、性质、品性、特征和状态的词或从句，表语常由名词、形容词、介词短语、动名词、不定式、副词来充当，它常位于系动词（be）之后。</p></li> <li><p>定语是用来修饰或限定名词的。</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次编辑时间:</span> <span class="time">2021/3/5 上午1:30:27</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/qa-docs/notes/2021-03.html" class="prev">
        2021年3月份
      </a></span> <span class="next"><a href="/qa-docs/notes/2020-09.html">
        2020年9月份
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/qa-docs/assets/js/app.0c6be586.js" defer></script><script src="/qa-docs/assets/js/2.ead37b97.js" defer></script><script src="/qa-docs/assets/js/35.a6cb9327.js" defer></script>
  </body>
</html>
